{
    "name": "offbeatwp/gravityforms-bootstrapv5",
    "description": "Map gravityforms fields to bootstrap5 html",
    "license": "MIT",
    "type": "offbeatwp-service",
    "authors": [
        {
            "name": "Chris Schrijver",
            "email": "chris@raow.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "OffbeatWP\\GravityFormsBootstrapV5\\": "src"
        }
    },
    "require": {
        "offbeatwp/framework": "^2.1"
    }
}
